import { ReactComponent as IconForNewsView } from 'Icons/IconForNewsView.svg';
import Date from 'Components/UI-KIT/Atoms/Date';
import Time from 'Components/UI-KIT/Atoms/Time';
import * as ST from './styled';

const NewsView = () => (
  <ST.NewsView>
    <IconForNewsView />
    <ST.WrapperInfo>
      <ST.WrapperDateInfo>
        <Time value="1 мин" />
        <Date value="18 января 2021" />
      </ST.WrapperDateInfo>
      <ST.Tags>
        <ST.Tag>обновления</ST.Tag>
        <ST.Tag>кейсы</ST.Tag>
      </ST.Tags>
      <ST.Title>«Вирусная» игра сыграна</ST.Title>
      <ST.WrapperText>
        Онлайн-образования на стыке пандемии.
        <br />
        <br />
        Полностью согласен с тем, что пандемия оказалось главным триггером,
        который ускорил процесс цифровизации обучения и в целом
        онлайн-образовании. Те, кто скептически относился к этому, осознали, что
        такой формат действительно работает и имеет очень много плюсов.
        <br />
        <br />
        Давайте честно признаемся, что онлайн-образование вписывается в
        повседневную жизнь намного проще, чем оффлайн.
        <br />
        <br />
        На этом все, хватит оптимизма. Давайте реалистично смотреть на эту
        картину. Наш рынок онлайн-образования ооочень далек от идеала.
        <br />
        <br />
        Если наш рынок онлайн-образования был бы человеком, то на мой вопрос
        “Кто считает, что онлайн образование это то же что и оффлайн, но только
        в зуме?” он бы поднял обе руки.
        <br />
        <br />
        Проблема в том, что мы перешли на онлайн-образование технологически, но
        не методологически. Когда держали фокус на быстром переходе в онлайн, мы
        потеряли самое главное - образовательный опыт, то бишь, результат
        конкретного обучающегося.
        <br />
        <br />
        Но все же повторюсь, люди будут видеть больше смысла в обучении, а
        значит, будут готовы вкладывать все больше средств в собственное
        образование. Обучение стало важной инвестицией, и тренды, над которыми
        сегодня экспериментируют, станут неотъемлемой частью удовлетворения
        потребностей.
        <br />
        <br />
        В связи с этим, начну серию постов и видео на тему онлайн-образования, о
        создании архитектуры обучения, а также техническая реализация запуска
        онлайн-школ.
        <br />
        <br />
        С сегодняшнего дня буду писать о важных инструментах и методах для
        создания онлайн-продукта, который заточен на конкретный конечный
        результат.
        <br />
        <br />
        Следующий пост на тему “персонализированные рабочие пространства”
        <br />
        <br />
        EdTech is the new Fintech...
      </ST.WrapperText>
    </ST.WrapperInfo>
  </ST.NewsView>
);

export default NewsView;
